{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "customer_care",
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 10,
    "dynamic_batching": null,
    "model": "transformer/biencoder",
    "model_file": "models/transformer_retrieval/finetuned_ed_cc/model",
    "init_model": "models/transformer_retrieval/finetuned_ed/model",
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": 18000.0,
    "validation_every_n_secs": -1,
    "save_every_n_secs": -1.0,
    "save_after_valid": false,
    "validation_every_n_epochs": 0.5,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "hits@1",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "load_from_checkpoint": true,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10,
    "image_size": 256,
    "image_cropsize": 224,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": true,
    "fp16_impl": "apex",
    "force_fp16_tokens": false,
    "optimizer": "adamax",
    "learningrate": 0.0001,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": true,
    "truncate": 1024,
    "text_truncate": 400,
    "label_truncate": 150,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": null,
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": false,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": -1,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": 100,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "candidates": "batch",
    "eval_candidates": "batch",
    "interactive_candidates": "fixed",
    "repeat_blocking_heuristic": true,
    "fixed_candidates_path": null,
    "fixed_candidate_vecs": "reuse",
    "encode_candidate_vecs": true,
    "encode_candidate_vecs_batchsize": 256,
    "train_predict": false,
    "cap_num_predictions": 100,
    "ignore_bad_candidates": false,
    "rank_top_k": -1,
    "inference": "max",
    "topk": 5,
    "return_cand_scores": false,
    "embedding_size": 768,
    "n_layers": 12,
    "ffn_size": 3072,
    "dropout": 0.1,
    "attention_dropout": 0.1,
    "relu_dropout": 0.0,
    "n_heads": 12,
    "learn_positional_embeddings": true,
    "embeddings_scale": false,
    "n_positions": 1024,
    "n_segments": 2,
    "variant": "xlm",
    "activation": "gelu",
    "output_scaling": 0.06,
    "n_encoder_layers": -1,
    "n_decoder_layers": -1,
    "model_parallel": false,
    "use_memories": false,
    "wrap_memory_encoder": false,
    "memory_attention": "sqrt",
    "normalize_sent_emb": false,
    "share_encoders": false,
    "share_word_embeddings": false,
    "learn_embeddings": true,
    "data_parallel": false,
    "reduction_type": "mean",
    "dict_file": "models/transformer_retrieval/finetuned_ed/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__start__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bpe",
    "dict_lower": true,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "hf_skip_special_tokens": true,
    "parlai_home": "/home/xcs224u/project/Task-Oriented-Chatbot-With-Empathy",
    "starttime": "Nov02_01-17",
    "dict_loaded": true
}
